<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 15px;
        }

        /*container*/
        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .component {
            position: absolute;
            width: 50%;
            height: 100%;
        }

        .sellerPicture,
        .customerPicture {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .sellerPicture {
            left: 0;
            top: 0;
            background-image: url("https://www.uniteks.com.tr/media/images/shutterstock_2019184193.jpg");
        }

        .seller,
        .customer,
        .customerPicture {
            right: 0;
            top: 0;
        }

        .seller,
        .customer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .seller {
            background-color: white;
        }

        .customer {
            background-color: black;
            transition: all .6s;
        }

        .customer input {
            background: black;
            color: white;
        }

        .customer input::placeholder {
            color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            padding: 2rem 0;
            font-size: 4.2rem;
            color: rgb(255, 102, 0);
        }

        input {
            display: block;
            font-size: 2.2rem;
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            margin: 2rem 0;
        }

        button[type="submit"] {
            font-size: 1.6rem;
            display: block;
            background-color: rgb(247, 0, 255);
            color: white;
            border: none;
            outline: none;
            border-radius: 2rem;
            padding: 1rem 3rem;
            margin: 0 0 0 auto;
            transition: all .6s;
        }

        button[type="submit"]:hover {
            background-color: rgb(0, 132, 255);
        }

        .loginPages {
            font-size: 1.7rem;
            display: block;
            width: 100%;
            margin: 2.6rem 0;
            padding: 1rem 2rem;
            border: none;
            border-radius: 2rem;
            outline: none;
            color: white;
            background-color: rgb(111, 0, 255);
            transition: all .6s;
        }

        .customer.active {
            transform: translateX(-100%);
        }

        .customerPicture.active {
            transform: translateX(0);
        }

        .loginPages:hover {
            background-color: rgb(255, 0, 98);
        }

        .customerPicture {
            background-image:
                url("https://www.turkticaret.net/siberhosting/images/masthead-background.jpg");
            transform: translateX(100%);
            transition: all .6s;
        }

        @media screen and (max-width : 1500px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (max-width : 1100px) {
            html {
                font-size: 9px;
            }
        }

        @media screen and (max-width: 950px) {

            html {
                font-size: 14px;
            }

            .sellerPicture,
            .customerPicture {
                display: none;
            }

            .seller,
            .customer {
                width: 100%;
            }

            .customer {
                transform: translateX(100%);
                z-index: 100;
            }

            .customer.active {
                transform: translateX(0);
            }
        }

        @media screen and (max-width: 700px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 400px) {
            html {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="component sellerPicture"></div>
        <div class="component customer">
            <div class="customerBox">
                <h1>CUSTOMER</h1>
                <form action="">
                    <input type="email" name="emailAddress" id="custEmail" placeholder="E-mail Address" required>
                    <input type="text" name="password" id="custPswd" placeholder="Password" required>
                    <button type="submit">LOGIN</button>
                </form>
                <button class="loginPages">SELLER LOGIN PAGE</button>
            </div>
        </div>
        <div class="component seller">
            <div class="sellerBox">
                <h1>SELLER</h1>
                <form action="">
                    <input type="email" name="emailAddress" id="sellEmail" placeholder="E-mail Address" required>
                    <input type="text" name="password" id="sellPswd" placeholder="Password" required>
                    <button type="submit">LOGIN</button>
                </form>
                <button class="loginPages">CUSTOMER LOGIN PAGE</button>
            </div>
        </div>
        <div class="component customerPicture"></div>
    </div>

    <script>
        let loginPagesButton = document.querySelectorAll(".loginPages");
        let customerPage = document.querySelector(".customer");
        let sellerPage = document.querySelector(".seller");
        let customerPicture = document.querySelector(".customerPicture");
        for (let i = 0; i < loginPagesButton.length; i++) {
            loginPagesButton[i].addEventListener("click", (e) => {
                console.log("selam");
                customerPage.classList.toggle("active");
                customerPicture.classList.toggle("active");
            })
        }
    </script>
</body>

</html>