<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --SourceSerifPro: 'Source Serif Pro', serif;
        }

        html {
            font-size: 10px;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://www.technopat.net/sosyal/eklenti/arkaplan-jpg.501648/");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .form-container {
            background-color: rgba(0, 0, 0, .5);
            padding: 3rem;
        }

        .form-container h2 {
            text-align: center;
            font-size: 3.2rem;
            font-family: var(--SourceSerifPro);
            padding: 2rem 0;
            color: white;
        }

        .form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 60rem;
        }

        .data {
            width: 50%;
            padding: 1rem 3rem;
        }

        .data label,
        .data input {
            display: block;
            width: 100%;
        }

        .data label {
            padding: 1rem 0;
            font-size: 2rem;
            font-weight: 600;
            color: rgb(255, 136, 0);
        }

        .data input {
            padding: 1rem;
            font-size: 1.4rem;
            font-weight: 600;
            background-color: rgba(0, 0, 0, .6);
            color: white;
            outline: none;
            border: none;
        }

        input[type="submit"] {
            font-size: 1.8rem;
            font-weight: 800;
            margin-top: 2rem;
            padding: 1rem 4rem;
            border-radius: 1rem;
            border: none;
            outline: none;
            color: orange;
            background-color: white;
            transition: all .4s;
        }

        input[type="submit"]:hover {
            background-color: orange;
            color: white;
        }


        @media screen and (max-width: 1200px) {
            html {
                font-size: 9px;
            }
        }

        @media screen and (max-width: 900px) {
            html {
                font-size: 8px;
            }
        }

        @media screen and (max-width: 600px) {
            html {
                font-size: 7px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <h2>KAYIT OL</h2>
            <form class="form" action="">
                <div class="data">
                    <label for="name">AD</label>
                    <input type="text" name="FirstName" id="name">
                </div>
                <div class="data">
                    <label for="surName">SOYAD</label>
                    <input type="text" name="LastName" id="surName">
                </div>
                <div class="data">
                    <label for="dateOfBirth">DOĞUM TARİHİ</label>
                    <input type="date" name="DOB" id="dateOfBirth">
                </div>
                <div class="data">
                    <label for="mail">E-MAİL</label>
                    <input type="email" name="Email" id="mail">
                </div>
                <div class="data">
                    <label for="password">ŞİFRE</label>
                    <input type="password" name="Password" id="password">
                </div>
                <div class="data">
                    <label for="phone">TEL</label>
                    <input type="tel" name="Contact" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                </div>
                <input type="submit" value="KAYIT OL">
            </form>
        </div>
    </div>
</body>

</html>